.about-card-container {
    width: 100%;

    @media #{'(max-width: 1200px)'} {
        width: calc(50% - 10px);
    }

    @media #{'(max-width: 900px)'} {
        width: 100%;
    }

    @media #{'(max-width: 700px)'} {
        width: calc(50% - 10px);
    }

    @media #{'(max-width: 550px)'} {
        width: 100%;
    }

    > .grid-container {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto;
        grid-template-areas: "left-side right-side";
        gap: 20px;
        width: 100%;

        /* box-shadow: #1717173b 0px 4px 6px 0px; */
        border-radius: 15px;
        background-color: var(--color5);
        padding: 20px;

        > .grid-left-side {
            grid-area: left-side;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        > .grid-right-side {
            grid-area: right-side;
            width: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

            > .card-type {
                text-transform: uppercase;
                font-weight: bold;
                color: $gray5;
                font-size: 0.8em;

                text-align: left;
            }

            > .card-desc {
                color: var(--color1);
                font-size: 0.9em;
                //word-break: break-all;
                text-align: left;
            }
        }

        > .card-image {
            width: 3rem;
        }
    }
}
