.profile-info-tag-container {
	width: 100%;

	> .grid-container {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto;
		grid-template-areas: "left-side right-side";
		width: 100%;
		height: 100%;

		> .grid-left-side {
			grid-area: left-side;
			width: 100%;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			> a {
				text-decoration: none;

				> img {
					width: var(--icon-size);
					height: auto;
				}
			}
		}

		> .grid-right-side {
			grid-area: right-side;
			width: 100%;

			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;

			> a {
				text-decoration: none;
				> .type {
					text-transform: uppercase;
					font-weight: bold;
					color: $gray5;
					font-size: 0.8em;
				}

				> .description {
					color: var(--color1);
					font-size: 0.9em;
				}
			}
		}
	}
}
