.work-card-container {
    max-width: calc(100% / 3 - 15px);
    color: var(--color1);
    width: 100%;

    position: relative;

    @media #{$tablet} {
        max-width: calc(100% / 2 - 15px);
    }

    @media #{$mobile} {
        max-width: calc(100% - 5px);
    }

    > .text-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        margin-top: 10px;
        text-transform: capitalize;

        @media #{$mobile} {
            margin-top: 5px;
        }

        > .title {
            font-size: 1.2em;

            @media #{$mobile} {
                word-break: keep-all;
                font-size: 3.5vw;
            }
        }

        > .type {
            text-transform: uppercase;
            font-size: 1em;
            font-weight: bold;
            color: $gray5;
            margin-top: 5px;

            @media #{$mobile} {
                word-break: keep-all;
                font-size: 3vw;
                margin-top: 0;
            }
        }
    }

    > .desc-container {
        position: relative;
        height: fit-content;
        cursor: pointer;
        aspect-ratio: 1 / 1;

        > .desc {
            width: 100%;
            height: 100%;

            padding: 20px;
            border-radius: 15px;

            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 0;
            left: 0;

            background-color: rgba(0, 0, 0, 0.7);
            color: $white;
            opacity: 0;
        }

        > img {
            border-radius: 15px;

            width: 100%;
            height: 100%;
            display: block;

            object-fit: cover;
        }
    }

    > .desc-container:hover {
        > .desc {
            opacity: 1;
        }
    }

    > .modal {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 30;

        background-color: rgba(0, 0, 0, 0.8);

        display: flex;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        padding-top: 70px;

        @media #{$tablet} {
            padding-top: 0;
            justify-content: center;
        }

        @media #{$mobile} {
            padding-top: 0;
            justify-content: center;
        }

        > img {
            max-width: 70%;
            max-height: 80%;
            display: block;

            @media #{$tablet} {
                max-width: 75%;
                max-height: 80%;
            }

            @media #{$mobile} {
                max-width: 70%;
                max-height: 70%;
            }
        }

        > .expanded {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        > .wide-expanded {
            max-width: 85vw;
            max-height: 90vh;

            @media #{$mobile} {
                max-width: 80vh;
                max-height: 80vw;
                top: auto;
                left: auto;
                transform: translate(auto, auto);
            }
        }

        > .tall-expanded {
            max-width: 90vw;
            max-height: 90vh;

            @media #{$mobile} {
                max-width: 80vw;
                max-height: 80vh;
            }
        }

        > .rotate {
            @media #{$mobile} {
                transform: rotate(-90deg);
            }
        }

        > .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            color: $white;
            padding: 0 10%;

            > a {
                text-decoration: none;

                :hover {
                    text-decoration: underline;
                }
            }

            .title {
                margin-top: 20px;
                margin-bottom: 10px;
                color: var(--color2);
                font-size: 1.3em;

                @media #{$mobile} {
                    margin-top: 20px;
                }
            }

            > .number {
                margin-top: 10px;
            }

            > .type {
                text-transform: uppercase;
                font-size: 1em;
                font-weight: bold;
                margin-top: 5px;
            }

            > .desc {
                font-size: 1em;
                white-space: pre-line;
            }
        }
    }
}
