@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
:root {
  --font-size1: 16px;
  --icon-size: 26px;
  --icon-size2: 52px;
}

@media (max-width: 700px) {
  :root {
    /* 		--icon-size: 16px; */
    --icon-size2: 32px;
  }
}
[data-theme=light] {
  --color1: #171717;
  --color2: #fb7100;
  --color3: #fbb300;
  --color4: #292929;
  --color5: #ebebeb;
  --color6: #fff;
  --color7: #ebebeb;
  --color8: #727272;
  --color9: #d6d6d6;
  --color10: #383838;
  --color11: #171717;
  --color12: #fff;
  --color13: #ebebeb;
  --color14: #d6d6d6;
  --color15: #c3c3c3;
}
@media (max-width: 700px) {
  [data-theme=light] {
    --color13: #d6d6d6;
  }
}

[data-theme=dark] {
  --color1: #fff;
  --color2: #fbb300;
  --color3: #fb7100;
  --color4: #292929;
  --color5: #2b2b2b;
  --color6: #1e1e1f;
  --color7: #1e1e1f;
  --color8: #727272;
  --color9: #464646;
  --color10: #383838;
  --color11: #171717;
  --color12: #111;
  --color13: #ebebeb;
  --color14: #2b2b2b;
  --color15: #464646;
}

#app > .grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: "left-side right-side";
}
@media (max-width: 1200px) {
  #app > .grid-container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "left-side right-side";
  }
}
@media (max-width: 700px) {
  #app > .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "left-side" "right-side";
  }
}
#app > .grid-container > .grid-right-side {
  grid-area: right-side;
  height: 100%;
  margin-top: 100px;
}
@media (max-width: 700px) {
  #app > .grid-container > .grid-right-side {
    height: -moz-fit-content;
    height: fit-content;
    background-color: var(--color7);
    border-radius: 15px;
    margin: 20px 10px 0px 10px;
  }
}
#app > .grid-container > .grid-left-side {
  grid-area: left-side;
  height: -moz-fit-content;
  height: fit-content;
  width: 20%;
  height: 100%;
  position: fixed;
}
@media (max-width: 1200px) {
  #app > .grid-container > .grid-left-side {
    width: 30%;
    z-index: 20;
  }
}
@media (max-width: 700px) {
  #app > .grid-container > .grid-left-side {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 100%;
    border-radius: 15px;
    background-color: var(--color7);
    margin: 10px;
  }
}

.about-container {
  width: 100%;
  height: 100%;
  padding: 0px 80px 30px 80px;
}
@media (max-width: 1200px) {
  .about-container {
    padding: 20px 20px 20px 20px;
  }
}
@media (max-width: 700px) {
  .about-container {
    padding: 30px 30px 30px 30px;
  }
}
.about-container > .current-page-container {
  width: -moz-fit-content;
  width: fit-content;
}
.about-container > .current-page-container > .current-page {
  font-size: 2rem;
  color: var(--color1);
  text-transform: capitalize;
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 700px) {
  .about-container > .current-page-container > .current-page {
    font-size: 26px;
  }
}
.about-container > .current-page-container > .nav-line {
  width: 100%;
  border-radius: 15px;
  border: solid 3px var(--color2);
  margin: 0px 0px 50px 0px;
}
.about-container > .grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "left-side right-side";
  gap: 20px;
}
@media (max-width: 1200px) {
  .about-container > .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "left-side" "right-side";
  }
}
.about-container > .grid-container > .grid-left-side {
  grid-area: left-side;
}
.about-container > .grid-container > .grid-left-side > .text-container {
  margin: 0px 0px 50px 0px;
  font-size: 16px;
  text-align: justify;
  color: var(--color1);
}
@media (max-width: 1200px) {
  .about-container > .grid-container > .grid-left-side > .text-container {
    margin: 0px 0px 20px 0px;
  }
}
@media (max-width: 700px) {
  .about-container > .grid-container > .grid-left-side > .text-container {
    margin: 0px 0px 20px 0px;
  }
}
.about-container > .grid-container > .grid-right-side {
  grid-area: right-side;
}
.about-container > .grid-container > .grid-right-side > .doing-container {
  text-align: justify;
  color: var(--color1);
}
.about-container > .grid-container > .grid-right-side > .doing-container > .card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.contact-container {
  width: 100%;
  height: 100%;
  padding: 0px 40px 30px 40px;
}

.portfolio-container {
  width: 100%;
  height: 100%;
  padding: 0px 80px 30px 80px;
}
@media (max-width: 1200px) {
  .portfolio-container {
    padding: 20px 20px 20px 20px;
  }
}
@media (max-width: 700px) {
  .portfolio-container {
    padding: 30px 30px 30px 30px;
  }
}
.portfolio-container > .current-page-container {
  width: -moz-fit-content;
  width: fit-content;
}
.portfolio-container > .current-page-container > .current-page {
  font-size: 2rem;
  color: var(--color1);
  text-transform: capitalize;
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 700px) {
  .portfolio-container > .current-page-container > .current-page {
    font-size: 26px;
  }
}
.portfolio-container > .current-page-container > .nav-line {
  width: 100%;
  border-radius: 15px;
  border: solid 3px var(--color2);
  margin: 0px 0px 50px 0px;
}
.portfolio-container > .line {
  width: 100%;
  margin: 10px auto 20px auto;
  border: 1px solid var(--color5);
  border-radius: 1px;
}
.portfolio-container > .type-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.portfolio-container > .type-container > a {
  font-size: 20px;
  font-weight: bold;
  color: var(--color1);
  text-decoration: none;
}
@media (max-width: 700px) {
  .portfolio-container > .type-container > a {
    font-size: 16px;
  }
}
.portfolio-container > .type-container > a.router-link-exact-active {
  color: var(--color2);
  /* text-decoration: underline; */
}
.portfolio-container > .works-container {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 700px) {
  .portfolio-container > .works-container {
    gap: 20px;
  }
}

.resume-container {
  width: 100%;
  height: 100%;
  padding: 0px 80px 30px 80px;
}
@media (max-width: 1200px) {
  .resume-container {
    padding: 20px 20px 20px 20px;
  }
}
@media (max-width: 700px) {
  .resume-container {
    padding: 30px 30px 30px 30px;
  }
}
.resume-container > .current-page-container {
  width: -moz-fit-content;
  width: fit-content;
}
.resume-container > .current-page-container > .current-page {
  font-size: 2rem;
  color: var(--color1);
  text-transform: capitalize;
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 700px) {
  .resume-container > .current-page-container > .current-page {
    font-size: 26px;
  }
}
.resume-container > .current-page-container > .nav-line {
  width: 100%;
  border-radius: 15px;
  border: solid 3px var(--color2);
  margin: 0px 0px 50px 0px;
}
.resume-container > .line {
  width: calc(100% - 80px);
  margin: 0px auto 40px auto;
  border: 1px solid var(--color5);
  border-radius: 1px;
}
@media (max-width: 700px) {
  .resume-container > .line {
    width: 100%;
    border: 1px solid var(--color14);
  }
}
.resume-container > .content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.resume-container > .content-container > .resume-progress-bar-container {
  width: 100%;
  background-color: var(--color5);
  border-radius: 15px;
  padding: 20px 20px 0px 20px;
  margin: 0px auto;
}
@media (max-width: 700px) {
  .resume-container > .content-container > .resume-progress-bar-container {
    max-width: 100%;
    background-color: var(--color14);
  }
}
.resume-container > .content-container > .type-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-weight: bold;
  color: var(--color1);
  width: 100%;
  margin-bottom: 15px;
}
.resume-container > .content-container > .type-container > div {
  font-size: 28px;
  margin: 0;
}
@media (max-width: 700px) {
  .resume-container > .content-container > .type-container > div {
    font-size: 24px;
  }
}

.welcome-container {
  width: 100%;
  height: 100%;
  padding: 0px 80px 30px 80px;
}
@media (max-width: 1200px) {
  .welcome-container {
    padding: 20px 20px 20px 20px;
  }
}
@media (max-width: 700px) {
  .welcome-container {
    padding: 30px 30px 30px 30px;
  }
}
.welcome-container > .text-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 150px;
}
@media (max-width: 700px) {
  .welcome-container > .text-container {
    margin-top: 0;
  }
}
.welcome-container > .text-container > div {
  color: var(--color1);
  font-size: 48px;
}
@media (max-width: 700px) {
  .welcome-container > .text-container > div {
    font-size: 32px;
  }
}
.welcome-container > .text-container > .title {
  color: var(--color1);
  font-size: 48px;
  font-weight: bold;
}
@media (max-width: 700px) {
  .welcome-container > .text-container > .title {
    font-size: 32px;
  }
}
.welcome-container > .text-container > .text-more {
  color: var(--color2);
  font-size: 30px;
  margin-top: 25px;
}
@media (max-width: 700px) {
  .welcome-container > .text-container > .text-more {
    font-size: 24px;
  }
}
.welcome-container > .text-container > .text-more :hover {
  text-decoration: underline;
}
.welcome-container > .text-container > .text-more a {
  text-decoration: none;
  color: var(--color2);
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.profile-container > .grid-container {
  display: grid;
  grid-template-columns: 100% 10px;
  grid-template-rows: auto;
  grid-template-areas: "left-side right-side";
  justify-items: end;
  height: 100%;
  /* @media (max-width: 700px) {
  	overflow: hidden;
  } */
}
.profile-container > .grid-container > .grid-left-side {
  grid-area: left-side;
  width: 100%;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.profile-container > .grid-container > .grid-left-side > .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "left-side" "right-side";
  justify-items: end;
  height: 100%;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "left-side right-side";
    padding: 10px 0;
  }
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-left-side {
  grid-area: left-side;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 0px;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container > .grid-left-side {
    margin-left: 15px;
  }
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-left-side > a {
  display: flex;
  justify-content: center;
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-left-side > a > img {
  width: 50%;
  height: auto;
  border-radius: 25px;
  cursor: pointer;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container > .grid-left-side > a > img {
    width: 100%;
    margin: 0;
  }
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side {
  grid-area: right-side;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side {
    padding: 0 10px;
    gap: 10px;
    justify-content: space-around;
  }
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .name {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: var(--color1);
  margin: 20px 0;
}
@media (max-width: 1200px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .name {
    padding: 0 10px;
  }
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .name {
    margin: 0;
    font-size: 7vw;
    justify-content: space-around;
  }
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .tag-container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin: 20px 0 0 0;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .tag-container {
    width: 100%;
    margin: 0;
  }
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .tag-container > a {
  text-decoration: none;
}
.profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .tag-container > a > .tag {
  width: -moz-max-content;
  width: max-content;
  color: var(--color1);
  padding: 10px 15px;
  margin: 0;
  font-size: 16px;
  text-align: center;
  border-radius: 20px;
  background-color: var(--color5);
  /* box-shadow: #171717 0px 4px 6px 0px; */
  text-decoration: none;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .grid-container > .grid-right-side > .tag-container > a > .tag {
    font-size: 3vw;
    background-color: var(--color14);
  }
}
.profile-container > .grid-container > .grid-left-side > .profile-info-container {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.profile-container > .grid-container > .grid-left-side > .profile-info-container > .title {
  font-size: 0.8em;
  color: #fbb300;
  /* color: #727272; */
  text-decoration: none;
  margin: 0;
}
.profile-container > .grid-container > .grid-left-side > .profile-info-container > .line {
  width: 80%;
  margin: 20px 0;
  border: 1px solid var(--color5);
  border-radius: 1px;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .profile-info-container > .line {
    border: 1px solid var(--color14);
  }
}
.profile-container > .grid-container > .grid-left-side > .profile-info-container > .info-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-left-side > .profile-info-container > .info-container {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.profile-container > .grid-container > .grid-left-side > .profile-info-container > .social-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin: 0 0 20px 0;
}
.profile-container > .grid-container > .grid-left-side > .profile-button-container {
  margin: 0;
}
.profile-container > .grid-container > .grid-right-side {
  grid-area: right-side;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-right-side {
    display: none;
  }
}
.profile-container > .grid-container > .grid-right-side > .line {
  height: 90%;
  width: 0;
  margin: auto 0;
  border: 1px solid var(--color5);
  border-radius: 1px;
}
@media (max-width: 700px) {
  .profile-container > .grid-container > .grid-right-side > .line {
    border: 1px solid var(--color14);
  }
}

/*  > .rainbow {
	position: relative;
	z-index: 0;
	width: 50%;
	height: auto;
	border-radius: 25px;
	overflow: hidden;
	padding: 2px;

	display: flex;
	justify-content: center;
	align-items: center;

	::before {
		content: "";
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#7b42e6, #7b42e6), linear-gradient(#fbb300, #fbb300), linear-gradient(#7b42e6, #7b42e6), linear-gradient(#fbb300, #fbb300);
		animation: rotate 4s linear infinite;
	}
} */
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
.profile-info-tag-container {
  width: 100%;
}
.profile-info-tag-container > .grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: "left-side right-side";
  width: 100%;
  height: 100%;
}
.profile-info-tag-container > .grid-container > .grid-left-side {
  grid-area: left-side;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-info-tag-container > .grid-container > .grid-left-side > a {
  text-decoration: none;
}
.profile-info-tag-container > .grid-container > .grid-left-side > a > img {
  width: var(--icon-size);
  height: auto;
}
.profile-info-tag-container > .grid-container > .grid-right-side {
  grid-area: right-side;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.profile-info-tag-container > .grid-container > .grid-right-side > a {
  text-decoration: none;
}
.profile-info-tag-container > .grid-container > .grid-right-side > a > .type {
  text-transform: uppercase;
  font-weight: bold;
  color: #727272;
  font-size: 0.8em;
}
.profile-info-tag-container > .grid-container > .grid-right-side > a > .description {
  color: var(--color1);
  font-size: 0.9em;
}

.about-card-container {
  width: 100%;
}
@media (max-width: 1200px) {
  .about-card-container {
    width: calc(50% - 10px);
  }
}
@media (max-width: 900px) {
  .about-card-container {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .about-card-container {
    width: calc(50% - 10px);
  }
}
@media (max-width: 550px) {
  .about-card-container {
    width: 100%;
  }
}
.about-card-container > .grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  grid-template-areas: "left-side right-side";
  gap: 20px;
  width: 100%;
  /* box-shadow: #1717173b 0px 4px 6px 0px; */
  border-radius: 15px;
  background-color: var(--color5);
  padding: 20px;
}
.about-card-container > .grid-container > .grid-left-side {
  grid-area: left-side;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-card-container > .grid-container > .grid-right-side {
  grid-area: right-side;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.about-card-container > .grid-container > .grid-right-side > .card-type {
  text-transform: uppercase;
  font-weight: bold;
  color: #727272;
  font-size: 0.8em;
  text-align: left;
}
.about-card-container > .grid-container > .grid-right-side > .card-desc {
  color: var(--color1);
  font-size: 0.9em;
  text-align: left;
}
.about-card-container > .grid-container > .card-image {
  width: 3rem;
}

.progress-bar-container {
  margin-bottom: 20px;
}
.progress-bar-container > .text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: var(--color1);
  margin-bottom: 10px;
  font-size: 1.1em;
}
.progress-bar-container > .bar-outline {
  width: 100%;
  height: 7px;
  border-radius: 20px;
  background-color: var(--color9);
}
@media (max-width: 700px) {
  .progress-bar-container > .bar-outline {
    background-color: var(--color15);
  }
}
.progress-bar-container > .bar-outline > .bar-fill {
  /* background-color: #fbb300; */
  background-image: linear-gradient(to right, var(--color2), var(--color3));
  border-radius: 20px;
  height: 100%;
}
.progress-bar-container .tag-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  gap: 5px;
}
.progress-bar-container .tag-container > .tag {
  color: var(--color1);
  padding: 5px 10px;
  margin: 0;
  border-radius: 20px;
  background-color: var(--color9);
}
@media (max-width: 700px) {
  .progress-bar-container .tag-container > .tag {
    background-color: var(--color15);
  }
}

.work-card-container {
  max-width: calc(33.3333333333% - 15px);
  color: var(--color1);
  width: 100%;
  position: relative;
}
@media (max-width: 1200px) {
  .work-card-container {
    max-width: calc(50% - 15px);
  }
}
@media (max-width: 700px) {
  .work-card-container {
    max-width: calc(100% - 5px);
  }
}
.work-card-container > .text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-top: 10px;
  text-transform: capitalize;
}
@media (max-width: 700px) {
  .work-card-container > .text-container {
    margin-top: 5px;
  }
}
.work-card-container > .text-container > .title {
  font-size: 1.2em;
}
@media (max-width: 700px) {
  .work-card-container > .text-container > .title {
    word-break: keep-all;
    font-size: 3.5vw;
  }
}
.work-card-container > .text-container > .type {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  color: #727272;
  margin-top: 5px;
}
@media (max-width: 700px) {
  .work-card-container > .text-container > .type {
    word-break: keep-all;
    font-size: 3vw;
    margin-top: 0;
  }
}
.work-card-container > .desc-container {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
  aspect-ratio: 1/1;
}
.work-card-container > .desc-container > .desc {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
}
.work-card-container > .desc-container > img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.work-card-container > .desc-container:hover > .desc {
  opacity: 1;
}
.work-card-container > .modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 70px;
}
@media (max-width: 1200px) {
  .work-card-container > .modal {
    padding-top: 0;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  .work-card-container > .modal {
    padding-top: 0;
    justify-content: center;
  }
}
.work-card-container > .modal > img {
  max-width: 70%;
  max-height: 80%;
  display: block;
}
@media (max-width: 1200px) {
  .work-card-container > .modal > img {
    max-width: 75%;
    max-height: 80%;
  }
}
@media (max-width: 700px) {
  .work-card-container > .modal > img {
    max-width: 70%;
    max-height: 70%;
  }
}
.work-card-container > .modal > .expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.work-card-container > .modal > .wide-expanded {
  max-width: 85vw;
  max-height: 90vh;
}
@media (max-width: 700px) {
  .work-card-container > .modal > .wide-expanded {
    max-width: 80vh;
    max-height: 80vw;
    top: auto;
    left: auto;
    transform: translate(auto, auto);
  }
}
.work-card-container > .modal > .tall-expanded {
  max-width: 90vw;
  max-height: 90vh;
}
@media (max-width: 700px) {
  .work-card-container > .modal > .tall-expanded {
    max-width: 80vw;
    max-height: 80vh;
  }
}
@media (max-width: 700px) {
  .work-card-container > .modal > .rotate {
    transform: rotate(-90deg);
  }
}
.work-card-container > .modal > .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 0 10%;
}
.work-card-container > .modal > .text-container > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.work-card-container > .modal > .text-container > div > a {
  text-decoration: none;
}
.work-card-container > .modal > .text-container > div > a :hover {
  text-decoration: underline;
}
.work-card-container > .modal > .text-container > div > a > div {
  margin-top: 20px;
  margin-bottom: 10px;
}
.work-card-container > .modal > .text-container > div .title {
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--color2);
  font-size: 1.3em;
}
@media (max-width: 700px) {
  .work-card-container > .modal > .text-container > div .title {
    margin-top: 20px;
  }
}
.work-card-container > .modal > .text-container > .number {
  margin-top: 10px;
}
.work-card-container > .modal > .text-container > .type {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  margin-top: 5px;
}
.work-card-container > .modal > .text-container > .desc {
  font-size: 1em;
  white-space: pre-line;
}
.work-card-container > .modal.invisible {
  display: none;
}

.resume-info-container {
  display: flex;
  color: var(--color1);
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
  padding-left: 40px;
}
@media (max-width: 700px) {
  .resume-info-container {
    padding: 0;
    margin-bottom: 30px;
  }
}
.resume-info-container > .resume-info-title {
  font-size: 1.5em;
}
@media (max-width: 700px) {
  .resume-info-container > .resume-info-title {
    font-size: 18px;
  }
}
.resume-info-container > .resume-info-time {
  color: var(--color2);
  font-size: 1em;
}
.resume-info-container > .resume-info-desc {
  font-size: 1.2em;
  color: #727272;
  text-align: justify;
}
@media (max-width: 700px) {
  .resume-info-container > .resume-info-desc {
    font-size: 16px;
  }
}

.nav-grid-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "left-side right-side";
  justify-items: end;
  width: 79%;
  background-color: var(--color6);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
}
@media (max-width: 700px) {
  .nav-grid-container {
    top: auto;
    right: auto;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: var(--color7);
    gap: 5px;
    padding: 0 20px;
    box-shadow: 0px -4px 18px rgba(0, 0, 0, 0.1882352941);
  }
}
.nav-grid-container > .nav-grid-left-side {
  grid-area: left-side;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 16px;
}
@media (max-width: 700px) {
  .nav-grid-container > .nav-grid-left-side {
    white-space: nowrap;
    gap: 0;
    justify-content: space-evenly;
  }
}
.nav-grid-container > .nav-grid-left-side > a {
  font-weight: bold;
  color: var(--color1);
  text-decoration: none;
}
.nav-grid-container > .nav-grid-left-side > a.router-link-exact-active {
  color: var(--color2);
}
.nav-grid-container > .nav-grid-right-side {
  grid-area: right-side;
  width: -moz-fit-content;
  width: fit-content;
  height: 60px;
  padding-right: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 700px) {
  .nav-grid-container > .nav-grid-right-side {
    gap: 10px;
    padding-right: 0px;
  }
}
.nav-grid-container > .nav-grid-right-side > .locale-changer select {
  background-color: var(--color13);
  border: none;
  border-radius: 20px;
  padding: 3px 5px;
}
.nav-grid-container > .nav-grid-right-side > .theme-switch-container > img {
  width: auto;
  height: var(--icon-size);
  cursor: pointer;
}

/* @import "./components/ContactForm"; */
body {
  background-color: var(--color6);
  margin: 0;
}
@media (max-width: 700px) {
  body {
    background-color: var(--color12);
    margin-bottom: 70px;
  }
}

html {
  overflow-y: scroll;
  height: -moz-fit-content;
  height: fit-content;
}

html,
body {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*,
#app {
  /* 	font-family: Avenir, Helvetica, Arial, sans-serif; */
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}
@media (max-width: 700px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color6);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color9);
}/*# sourceMappingURL=index.css.map */